
error_reporting(1);
$end="\033[0m";
$whiteb="\033[1;37m";
$ress = "\033[0;32m";
$res = "\033[0;33m";
$red = "\033[0;31m";
$green = "\033[0;37m";
$yellow = "\033[0;33m";
$white = "\033[0;33m";
$xnhac = "\033[1;96m";
$den = "\033[1;90m";
$do = "\033[1;91m";
$luc = "\033[1;92m";
$vang = "\033[1;93m";
$xduong = "\033[1;94m";
$hong = "\033[1;95m";
$trang = "\033[1;97m";
$nenden = "\033[40m";
$xanhd = "\033[0;36m";
$nendo = "\033[41m";
$nenxanh = "\033[42m";
$nenvang = "\033[43m";
$nenblue = "\033[44m";
$nenPurpe = "\033[45m";
$nenCyan = "\033[46m";
$nentrang = "\033[47m";
$BBlack="\033[1;30m" ; 
$BRed="\033[1;31m" ;
$green ="\033[1;32m" ;
$BYellow="\033[1;33m" ;
$BBlue="\033[1;34m" ;
$BPurple="\033[1;35m" ;
$BCyan="\033[1;36m" ;
$BWhite="\033[1;37m" ;
$Blue="\033[0;34m";
$lime="\033[1;32m";
$red="\033[1;31m";
$xanh="\033[1;32m";
$cyan="\033[1;36m";
$yellow="\033[1;33m";
$turquoise="\033[1;34m";
$keyviptool="\033[1;91m*Anh Em Vào Link Lấy Key Bỏ Qua Quảng Cáo Ủng Hộ Mình Nha. Cảm Ơn Anh Em
\033[1;91m*Link lấy key: \033[1;97mhttps://link1s.com/PuGcs\n";
$maugi="\033[1;35m";
$white= "\033[1;37m";
date_default_timezone_set("Asia/Ho_Chi_Minh");
$gt = 1.4;
$ip = file_get_contents('http://kiemtraip.com/raw.php');
date_default_timezone_set('Asia/Ho_Chi_Minh');
$time=date('h:i');
$ngay = date("d-m-Y");
 $banner=
"\r\r
\033[0;97m╔════════════════════════════════════════════════╗
\033[0;97m║\033[1;97m❥ \033[0;92mĐịa Chỉ iP Của Bạn Là: \033[1;97m$ip \033[1;97m       ║
\033[0;97m║\033[1;97m❥ \033[0;92mBản quyền: \033[1;97mDoãn Đình \033[1;97m ║\033[0;97m❥ \033[1;92mĐồng Hồ: \033[1;97m$time \033[0;93m      ║
\033[0;97m║\033[1;97m❥ \033[0;92mYoutube:\033[1;97mCám Chăm Chỉ \033[1;97m ║\033[1;97m❥ \033[0;92mHôm Nay: \033[1;97m$ngay\033[1;97m  ║
\033[0;97m║\033[1;97m❥ \033[0;92mZalo: \033[1;97m0971.932.146 \033[1;97m   ║\033[1;97m❥ \033[0;90mChờ Đợi Là Chân Ái !\033[1;97m ║
\033[0;97m║\033[1;97m❥ \033[0;92mMomo:\033[1;97m0971.932.146 \033[1;97m    ║\033[1;97m❥ \033[0;90mAce Cày Xu Vui Vẻ \033[1;97m   ║
\033[0;97m║\033[1;97m❥ \033[0;92mFb:\033[1;97mfacebook.com/doandinh2004        \033[1;97m          ║
\033[0;97m╚════════════════════════════════════════════════╝\n"; 
@system('clear');
$useragent = "Mozilla/5.0 (Linux; Android 10; SM-J610F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.1.4472.205 Mobile Safari/537.36";
$truycap = file_get_contents("https://pastebin.com/raw/9pSUbAGN");
$key[1]= file_get_contents("https://run.mocky.io/v3/470834b5-2319-4ec7-ba6c-9a357f22f059");
if ($key[1] == ''){
  echo $green."Vui Lòng Kiểm Tra Lại Internet\n";
  exit; 
}
$key[2]='anhhoang';
$key[3]='12c8';
  date_default_timezone_set("Asia/Ho_Chi_Minh");
$gt = 2.9;
 
//info
$info = [];
$info='Độ Tricker';
//day
$day = [];
$day= date('d-m-y');
//config
$today = date("d-m-Y");
$d = date("d-m");
  
@system('clear');
 
echo $banner;
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
$d = date("d-m");
$_check = file_exists("keeyfreee$d.txt");
echo $luc."Link Key Free:$trang http://olalink.co/keylikev\n";
if ($_check !='1'){
$gh = date("d-m", strtotime("yesterday"));
$yt = "keeyfreee$gh.txt";
$_check2 = file_exists("$yt");
if($_check2==1){
  unlink("$yt");
}
for($j = 4;$j> 0;$j--){
  echo $luc."Chuyển Hướng Đến Trang Lấy Key Sau $trang".$j;
  sleep(1);
  echo "\r";
  echo "                                          \r"; 
}
system("termux-open-url http://olalink.co/keylikev");
echo $luc."Nhập API Key: $trang";
$keyy=trim(fgets(STDIN));
}
if ($_check =='1'){
  $keyy = file_get_contents("keeyfreee$d.txt");
  $vt = 1;
  echo $luc."Đang Check Key...";
  sleep(2);
  echo "\r                                         \r";
}
if($keyy == ''){
  echo $red."Key Không Hợp Lệ\n";
  exit;
}
$kt==0;
for($i==1;$i<=count($key);$i++){
      if($keyy==$key[$i]){
        $kt=1; $vt=$i;
        break;
      }
  }
  if($kt == 1)
      {
             echo $luc."Key Hợp Lệ\n";
             $mf = fopen("keeyfreee$d.txt", "w");
             fwrite($mf, $keyy);
             fclose($mf);
      }
      else
      {
           echo $red."Key Không Hợp Lệ\n";
           exit;
      }
usleep(500000);

@system('clear');
echo $banner;
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
echo $green ."Nhập Cookie Rpwliker : $BWhite";
$cookie =trim(fgets(STDIN));
echo $green ."Nhập Link bài viết : $BWhite";
$id =trim(fgets(STDIN));
@system('clear');
 
echo $banner;
 for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
    echo $green."  Nhập \033[1;97m[\033[1;90m1\033[1;97m]$green Buff Like\n";
    echo $green."  Nhập \033[1;97m[\033[1;90m2\033[1;97m]$green Buff Love\n";
    echo $green."  Nhập \033[1;97m[\033[1;90m3\033[1;97m]$green Buff Haha\n";
    echo $green."  Nhập \033[1;97m[\033[1;90m4\033[1;97m]$green Buff Sad\n";
    echo $green."  Nhập \033[1;97m[\033[1;90m5\033[1;97m]$green Buff Wow\n";
    echo $green."  Nhập \033[1;97m[\033[1;90m6\033[1;97m]$green Buff Phẫn Nộ \n";
     
for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
echo $lime."Vui Lòng Nhập chế độ : $trang";
$chon =trim(fgets(STDIN));
 for($v=0;$v<= 10;$v++){ print "\033[1;97m- ";usleep(15000); print "\033[1;97m- ";usleep(15000); } print "\033[1;97m- ";usleep(15000); print "\033[1;97m-";usleep(15000); print"\n";
while (true){
// token
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"referer:https://rpwliker.com/",
"cookie:$cookie",
);
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/posts');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_CUSTOMREQUEST, 'GET');
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$token = explode('<meta name="csrf-token" content="', $mr2)[1];
$token = explode('"', $token)[0];

if($chon == '1'){
// like
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=like&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công Like \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // đóng chọn chế độ
if($chon == '2'){
// love
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=love&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công Love \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // đóng chọn chế độ
if($chon == '3'){
// haha
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=haha&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công Haha \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // đóng chọn chế độ
if($chon == '4'){
// sad
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=sad&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công Sad \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // đóng chọn chế độ
if($chon == '5'){
// wow
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=wow&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công Wow \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // đóng chọn chế độ
if($chon == '6'){
// angry
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=angry&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);

$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công Tức Giận \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // đóng chọn chế độ
if($chon == '7'){
// all
// Get id
$header = array( 
"Host:rpwliker.com",
"user-agent:$useragent",
"x-csrf-token:$token",
"content-type:application/x-www-form-urlencoded",
"origin:https://rpwliker.com",
"x-requested-with:com.rpwliker.rpwliker",
"referer:https://rpwliker.com/facebook/posts",
"cookie:$cookie",
);
$data = 'is_from_local=1&is_from_old_account=0&reaction_type[]=like&reaction_type[]=love&reaction_type[]=haha&reaction_type[]=angry&reaction_type[]=sad&reaction_type[]=wow&post_link='.$id.'&quantity=100';
$mr = curl_init();
curl_setopt($mr, CURLOPT_URL, 'https://rpwliker.com/facebook/autoreaction');
curl_setopt($mr, CURLOPT_RETURNTRANSFER, TRUE);
curl_setopt($mr, CURLOPT_COOKIEFILE, 'file.txt');
curl_setopt($mr, CURLOPT_POSTFIELDS, $data);
curl_setopt($mr, CURLOPT_HTTPHEADER, $header);
curl_setopt($mr, CURLOPT_USERAGENT, $useragent);
$mr2 = curl_exec($mr); 
curl_close($mr);
$ok = explode('success":', $mr2)[1];
$ok = explode('}', $ok)[0];

$err = explode('message":"', $mr2)[1];
$err = explode('"', $err)[0];
if($ok == 'true'){
$so++;
echo "\033[1;97m[\033[1;90mDoãn Đình\033[1;97m]  \033[1;97m[\033[1;90m$so\033[1;97m] \033[1;32m Buff Thành Công All cảm xúc  \n";
delay(1200);
}else{
echo $BRed." $err \n"; die;
}
} // vòng lặp while
}
function delay ($delay){
for($tt = $delay ;$tt> -1;$tt--){
        echo "\r\033[1;90m   Doãn Đình \033[1;97m>      \033[1;92m LO      \033[1;90m | $tt Giây| ";
        usleep(150000);
        echo "\r\033[1;97m   Doãn Đình \033[1;90m~>    \033[0;37m LOA     \033[1;97m | $tt Giây| ";
        usleep(150000);
        echo "\r\033[1;90m   Doãn Đình \033[1;97m ~>   \033[0;37m LOAD    \033[1;90m | $tt Giây| ";
        usleep(150000);
        echo "\r\033[1;97m   Doãn Đình \033[1;90m   ~> \033[0;37m LOADI   \033[1;97m | $tt Giây| ";
        usleep(150000);
        echo "\r\033[1;90m   Doãn Đình \033[1;97m    ~>\033[0;37m LOADIN  \033[1;90m | $tt Giây| ";
        usleep(150000);
        echo "\r\033[1;97m   Doãn Đình \033[1;90m     ~>\033[0;37m LOADING \033[1;97m | $tt Giây| ";
        usleep(150000);
        echo "\r\033[1;90m   Doãn Đình \033[1;97m      ~>\033[0;37m LOADING.\033[1;90m | $tt Giây| ";
        usleep(150000);}
        
        echo "\r\e[1;32m    ⚡Doãn Đình⚡                       \r";
        }
